#Este .env solo es para le ambiente local

PORT=4000
HOST_API=http://localhost:4000/api
SEED_TOKEN=so3-init-2024

JWT_SECRET=super-secret
JWT_REFRESH_SECRET=refresh-super-secret
JWT_EXPIRES_IN=45m
JWT_REFRESH_EXPIRES_IN=7d

DB_USERNAME=postgres
DB_PASSWORD=MySecretPass
DB_NAME=nullex_local_db
DB_HOST=localhost
DB_PORT=5434


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"