PORT=3010

JWT_SECRET=super-secret
JWT_REFRESH_SECRET=refresh-super-secret
JWT_EXPIRES_IN=45m
JWT_REFRESH_EXPIRES_IN=7d

DB_USERNAME=postgres
DB_PASSWORD=MySecretPass
DB_NAME=db_nullex_qa
DB_HOST=postgres-nullex-qa
DB_PORT=5432


DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
